{
	// Place your JuicyBot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New Command": {
		"scope": "javascript",
		"prefix": "newc",
		"body": [
			"const commando = require('discord.js-commando');",
			"",
			"class $1Command extends commando.Command {",
    		"	constructor(bot) {",
        		"		super(bot, {",
            	"			name: '$2',",
            	"			group: '$3',",
            	"			memberName: '$2',",
            	"			description: '$4'",
        	"		})",
	"	}",
	"",
    "	async run(message, args) {",
		"		message.channel.send(args);",
		"		$0",
    "	}",
"}",
"",

"module.exports = $1Command;",
		],
		"description": "new command template"
	}
}